/*Match Detail CSS Common*/
.matchlabel {
    text-align: left; 
    font-weight:bold;
}
.matchlabelright {
    text-align: left; 
    font-weight:small;
}
.matchlabelsmall {
    text-align: left; 
    font-weight:bold;
    font-size: small;
}
.matchlabel_13px {
    text-align: left;
    font-weight: small;
    font-size: 13px;
}
.matchlabel_13px_blue {
    text-align: left;
    font-weight: bold;
    color:#004b8d;
}
.matchlabel_15px {
    text-align: left; 
    font-weight:small;
    font-size: 15px;
    color:black;
}
.matchvalue {
   text-align: right;
   font-family:Verdana;
}
.matchvalue_13px {
   text-align: left;
   font-family:Verdana;
   color:black;
}
.matchvalueleft {
   text-align: left;
   font-family:Verdana;
}
.matchvaluesmall {
   font-family:Verdana;
   font-size: small;
}
.matchheader {
    /*font-family:Helvetica;*/
    font-weight:bold;
    font-size:13px;
}
.datesmall {
    font-size: small;
}
table.detailtable {
 padding: 5px; text-align: left; border-collapse: separate; border-spacing: 5px 5px; background-color: #EEEEEE; border-radius:5px; }

table.nychaHPDtable {
 text-align: left; border-collapse: separate; background-color: #EEEEEE; border-radius:5px; }


  
table.nychaHPDtable {
    text-align: left;
    border-collapse: separate;
    background-color: #EEEEEE;
    border-radius: 5px;
}