<div class="row">
  <div class="col-md-12">
    <label class="matchheader"
      >{{ caseName }}
      <span class="ms-2">{{ caseNo }}</span>
    </label>
  </div>
  <div class="col-md-12 position-relative">
    <div *ngIf="loading" id="overlay">
      <div class="d-flex justify-content-center align-items-center">
        <img id="loader" src="assets/images/spinner.gif" />
      </div>
    </div>

    <div class="card">
      <div class="card-header text-center text-primary">
        <h4 class="card-title mb-0">NYCHA - Section 8</h4>
      </div>
      <div class="card-body">
        <div
          class="nav nav-tabs overflow-auto"
          style="
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            min-height: 15px;
          "
        >
          <div
            class="nav-item"
            *ngFor="let tabinfo of NYCHASection8TabInfo"
            [ngClass]="getclass(tabinfo.ResultId)"
          >
            <a
              class="nav-link"
              (click)="
                tabClick(
                  tabinfo.ResultId,
                  tabinfo.ClientId,
                  tabinfo.Path,
                  tabinfo.Name,
                  tabinfo.SSN,
                  tabinfo.DOB
                )
              "
              href=""
              >{{ tabinfo.Name }}</a
            >
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-12">
            <table class="table table-borderless w-100">
              <tr>
                <td>
                  <table class="table table-borderless w-100">
                    <tr>
                      <td class="w-40" title="Name">
                        <label class="matchlabel">{{ tabname }}</label>
                      </td>
                      <td class="w-35" title="SSN">
                        <label class="matchlabel">SSN:</label>
                        <label class="matchlabel">{{ tabssn }}</label>
                      </td>
                      <td class="w-25" title="Date Of Birth">
                        <label class="matchlabel">Date Of Birth:</label>
                        <label class="matchlabel">{{ tabdob }}</label>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="table table-borderless w-100">
                    <tr>
                      <td>
                        <label class="matchlabel">Residential Address</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="matchvalueleft">{{
                          NYCHASection8Info.Address
                        }}</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="matchlabel"
                          >NYCHA Last Recert Date (MM/YY):</label
                        >
                        <label class="matchvalueleft">{{
                          NYCHASection8Info.NYCHALastRecertDate
                        }}</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="matchlabel">Rent Information</label>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <table class="table table-bordered w-50 nychaHPDtable ">
                          <tr>
                            <td>
                              <label class="matchlabel"
                                >Tenant Share of Sec 8 Rent:</label
                              >
                            </td>
                            <td class="text-end">
                              <label class="matchvalueleft">{{
                                NYCHASection8Info.TenantShareSec8Rent
                              }}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="matchlabel"
                                >NYCHA Share of Sec 8 Rent:</label
                              >
                            </td>
                            <td class="text-end">
                              <label class="matchvalueleft">{{
                                NYCHASection8Info.NYCHAShareSec8Rent
                              }}</label>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-end">
                        <table class="table table-borderless w-100">
                          <tr>
                            <td class="text-end">
                              <label class="datesmall"
                                >Request Date/Time:
                                {{ NYCHASection8Info.RequestDate }}</label
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="text-end">
                              <label class="datesmall"
                                >Data current as of:
                                {{ NYCHASection8Info.ResultDate }}</label
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
