<div class="serHeader">
  Welcome to IVS
</div>

<div class="container-fluid">
  <div class="card">
    <div class="card-header bg-cardheader">
      <div class="row col-md-12">
        <div class="col-md-7">Search Details</div>
        <!-- <div class="col-md-1 "></div> -->
        <div class="col-md-3   ">
          <span class="searchby">Search By </span>
          <select class="global-search" [(ngModel)]="searchBy">
            <option value="SSN">SSN</option>
            <option value="CASE_NO">Case Number</option>
          </select>
          &nbsp;
          <input
            type="text"
            class="global-search"
            id="searchValue"                     
            [placeholder]="searchBy === 'SSN' ? '___-__-____' : 'Enter Case Number'"          
            
          />
          &nbsp;
          <mat-icon style="cursor: pointer; padding: 5px" (click)="btnSearch()">search</mat-icon>    
        </div> 
          <div class="col-md-2 ">   
            <mat-form-field appearance="fill" class="zoom-dropdown">
              <mat-label>Zoom</mat-label>
              <mat-select panelClass="custom-zoom-panel" (selectionChange)="zoom($event.value)">
                <mat-option *ngFor="let zoomLevel of zoomLevels" [value]="zoomLevel">
                  Zoom {{ zoomLevel }}
                </mat-option>
              </mat-select>
            </mat-form-field>            
          </div>     
      </div>      
    </div>
    <!-- <div class="card-header bg-cardheader">
      <div class="row col-md-12 align-items-center">
        <div class="col-md-3">Search Details</div>
        <div class="col-md-4"></div>
        <div class="col-md-5 d-flex align-items-center">
          <span class="searchby">Search By </span>
          <select class="global-search" [(ngModel)]="searchBy">
            <option value="SSN">SSN</option>
            <option value="CASE_NO">Case Number</option>
          </select>
          &nbsp;
          <input
            type="text"
            class="global-search"
            id="searchValue"
            [(ngModel)]="searchValue"
            [placeholder]="searchBy === 'SSN' ? '___-__-____' : 'Enter Case Number'"
            [pattern]="searchBy === 'SSN' ? '^\\d{3}-\\d{2}-\\d{4}$' : '.*'"
          />
          &nbsp;
          <mat-icon style="cursor: pointer; padding: 5px" (click)="btnSearch()">search</mat-icon>
          &nbsp;
          <mat-form-field appearance="fill" class="zoom-dropdown">
            <mat-label>Zoom</mat-label>
            <mat-select (selectionChange)="zoom($event.value)">
              <mat-option *ngFor="let zoomLevel of zoomLevels" [value]="zoomLevel">
                Zoom {{ zoomLevel }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </div> -->
    
    <div class="card-body">
      <div class="tableDisplay">
        <div class="form-group">
          <mat-form-field
            class="col-md-3 custom-height"
            [floatLabel]="'always'"
            
          >            
            <input
              matInput
              (keyup)="applyFilter($event)"
              placeholder="Search"
            />
          </mat-form-field>
        </div>
        <table class="" mat-table matSort [dataSource]="dataSource">
          <ng-container matColumnDef="CASE_NO">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="bold-header">
              Case Number
            </th>
            <td
              mat-cell
              matTooltipClass="red-tooltip"
              *matCellDef="let element"
            >
              <a routerLink="/" (click)="loadDetails(element.CASE_NO)">{{
                element.CASE_NO
              }}</a>
            </td>
          </ng-container>
          <ng-container matColumnDef="CASE_TYPE">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="bold-header">
              Case Type
            </th>
            <td
              mat-cell
              matTooltipClass="red-tooltip"
              *matCellDef="let element"
            >
              {{ element.CASE_TYPE }}
            </td>
          </ng-container>
          <ng-container matColumnDef="CASE_NAME">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="bold-header">
              Case Name
            </th>
            <td
              mat-cell
              matTooltipClass="red-tooltip"
              *matCellDef="let element"
            >
              {{ element.CASE_NAME }}
            </td>
          </ng-container>
          <ng-container matColumnDef="LAST_MODIFIED_ON">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="bold-header">
              Request Date/Time
            </th>
            <td
              mat-cell
              matTooltipClass="red-tooltip"
              *matCellDef="let element"
            >
              {{ element.LAST_MODIFIED_ON }}
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>

        <mat-paginator
          [pageSizeOptions]="[5, 10, 15, 20]"
          showFirstLastButtons
        ></mat-paginator>
      </div>
    </div>
    
  </div>
  <br />
</div>
