

table {
  width: 100%;
}

.mat-paginator-sticky {
  bottom: 0px;
  position: sticky;
  z-index: 10;
}

.mat-header-cell,
.mat-sort-header {
  /* background-color: #006ab4;  */
  background-color: #abc7ff;
  color: rgb(27, 26, 26) !important;
}

.mat-row:hover {
  background: #f5f5f5;
}
.card-container {
  padding-top: 10px;

  display: flex;
  justify-content: space-between;
}
.card {
  padding-top: 1px;
}

mat-label {
  color: black;
  font-size: medium;
}
.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
  
}

.input-group-text {
  min-width: 100px; 
  color: #004b8d;
  font-size:large;
  font-weight: 100;
}


.btnSrh{
  background-color: #004b8d;
}
.form-select{
color: #004b8d;
}

.mdc-text-field--filled:not(.mdc-text-field--disabled){
  background-color: #eeeeee!important;
}

.serHeader{
  width: 100%; 
  text-align:center;
  color: #004b8d;
  font-size: 40px;
  padding: 20px;
}
.bold-header {
  font-weight: bold;
}
.searchby{
  font-size: 14px;
  color: #004b8d;
}



