<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
	.widget-header {
    border: 1px solid #343536;
    padding: 4px;
    background-color: #eee;
    border-bottom: 1px solid #DDD;
}
.widget-box {
    padding: 0;
 
    box-shadow: none;
    margin: 1px 0;
    border: 1px solid #315c77;
}
      .text-primary-custom {
        color: #004b8d;
      }
      .widget-box,
      .widget-header {
        overflow: hidden;
      }
      .widget-title {
        font-weight: bold;
      }
      .ivsValidationError {
        display: inline-block;
        padding: 0;
        height: 3px;
        margin: 0;
        color: red;
      }
      body,
      html {
        overflow-x: hidden;
      }
      .container-fluid {
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
      }
      .row {
        margin-right: 0;
        margin-left: 0;
        font-size: 13px;
        color: #393939;
      }
      .btn-info2
     {
        background-color: #004b8d !important;
        border-color: #004b8d;
      }
      .btn-mini
     {
        padding: 1px 5px;
        border-width: 3px;
        font-size: 12px;
        line-height: 1.5;
      }
      .btn {
        display: inline-block;
        color: #fff !important;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-image: none !important;
        border: 5px solid #fff;
        border-radius: 0;
        box-shadow: none !important;
        transition: background-color 0.15s, border-color 0.15s, opacity 0.15s;
        cursor: pointer;
        vertical-align: middle;
        margin: 0;
        position: relative;
        font-weight: normal;
    text-align: center;
    touch-action: manipulation;
    white-space: nowrap;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <form name="SearchForm">
          <div class="col-12">
            <div ng-show="showWelcomeMessage">
              <div class="text-center text-primary-custom">
                <div style="height: 35px"></div>
              </div>
            </div>
            <div class="widget-box">
              <div
                class="widget-header"
                ng-show="!searchBarBtnClick || searchFromMenuBar"
              >
                <div class="row justify-content-center">
                  <div class="col-12 col-md-10 text-center">
                    <div class="row align-items-center">
                      <div class="col-2 text-end pe-2">
                        <label class="text-primary-custom fw-bold"
                          >Search By</label
                        >
                      </div>
                      <div class="col-2">
                        <select
                          class="form-select text-primary-custom fw-bold"
                          id="Select1"
                          name="SearchCriteria"
                          ng-change="showSearchInput(selectedValues.SearchCriteria.value)"
                          ng-model="selectedValues.SearchCriteria.value"
                        >
                          <option value="option1">Case No</option>
                          <option value="option2">SSN</option>
                        </select>
                      </div>

                      <div ng-show="displayCaseNoInput" class="col-2">
                        <input
                          type="text"
                          maxlength="12"
                          placeholder="Enter Case No"
                          focus-me="focusCaseNo"
                          ng-model="selectedValues.SearchString.value"
                          class="form-control"
                          onkeypress="if (event.which==13) document.getElementById('searchBtn').click()"
                        />
                      </div>
                      <div ng-show="displaySSNInput" class="col-2">
                        <input
                          type="text"
                          class="form-control input-mask-ssn"
                          placeholder="Enter SSN"
                          focus-me="focusSSN"
                          name="SSN"
                          ng-pattern="/^(\d{3}-?\d{2}-?\d{4}|XXX-XX-XXXX)$/"
                          ng-model="selectedValues.SearchString.value"
                          onkeypress="if (event.which==13) document.getElementById('searchBtn').click()"
                        />
                      </div>
                      <div class="col-1">
                        <button
                          id="searchBtn"
                          type="button"
                          class="btn btn-mini btn-info2"
                          ng-click="retrieveSearchResults()"
                        >
                          <i
                            class="ace-icon fa fa-search icon-only bigger-125"
                          ></i>
                        </button>
                        <img
                          id="Img1"
                          src="assets/images/spinner.gif"
                          class="d-none"
                          ng-show="retrievingResults"
                          style="width: 40px; height: 40px"
                        />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-2"></div>
                      <div class="col-2"></div>
                      <div class="col-2 text-start ps-2"></div>
                      <div class="col-2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget-body">
                <div class="widget-box">
                  <div class="widget-header">
                    <div class="text-center text-primary-custom">
                      <h4 class="widget-title">Search Results</h4>
                    </div>
                  </div>
                  <div class="widget-body" id="Div1">
                    <div class="widget-main pb-0">
                      <div class="row ps-1">
                        <table
                          class="table table-striped table-bordered table-hover"
                        >
                          <thead>
                            <tr>
                              <th><b>Case Name</b></th>
                              <th><b>Case Number</b></th>
                              <th><b>Case Type</b></th>
                              <th><b>Request Date/Time</b></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>FORBES GEORGIA</td>
                              <td>00014201493F</td>
                              <td>SNAP</td>
                              <td>06/11/2024 12:00 AM</td>
                            </tr>
                            <tr>
                              <td>DUBLIN LEONARD</td>
                              <td>00014201493F</td>
                              <td>SNAP</td>
                              <td>06/11/2024 12:00 AM</td>
                            </tr>
                            <tr>
                              <td>FRASER CRYSTAL</td>
                              <td>00014201493F</td>
                              <td>SNAP</td>
                              <td>06/11/2024 12:00 AM</td>
                            </tr>
                            <tr>
                              <td>FLORES VERONICA</td>
                              <td>00014201493F</td>
                              <td>SNAP</td>
                              <td>06/11/2024 12:00 AM</td>
                            </tr>
                          </tbody>
                        </table>
                        <div
                          id="noGridDatasearchResultsGrid"
                          class="well well-lg"
                          ng-show="!hasSearchResults"
                        >
                          <h4 class="text-primary-custom"></h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
