
.detailtable {  
  margin-bottom: 20px;  
  text-align: left;
  border-collapse: separate;
  border-spacing: 5px 5px;
  background-color: #eee;
  border-radius: 5px;
  width: 80%;
  border: 1px solid;
}

.detailtable th,
.detailtable td {
  border: 1px solid black; /* Border */
  
  text-align: left;
}

.detailtable th {
  background-color: #eee; /* Header background color */
  color: black; /* Header text color */
}

.detailtable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

.nav-link{
  background-color:#004b8d !important ;
  color: white;
}


