<div class="container-fluid">
  <div class="card">
    <div class="card-header bg-dark">TALX</div>
    <div class="card-body">
      <ul
        class="nav nav-tabs"
        style="
          white-space: nowrap;
          overflow-x: auto;
          overflow-y: hidden;
          min-height: 35px;
        "
      >
        <li
          class="nav-item"
          *ngFor="let tabinfo of TALXTabInfo"
          [ngClass]="getclass(tabinfo.ResultId)"
          style="
            float: none;
            display: inline-block;
            min-width: 50px;
            font-size: 13px;
          "
        >
          <a
            class="nav-link"
            (click)="
              tabClick(
                tabinfo.ResultId,
                tabinfo.ClientId,
                tabinfo.Path,
                tabinfo.Name,
                tabinfo.SSN,
                tabinfo.DOB
              )
            "
            href="javascript:void(0)"
          >
            {{ tabinfo.Name }}
          </a>
        </li>
      </ul>
      <div class="row">
        <div class="col-12">
          <table class="table">
            <tr>
              <td>
                <table class="table">
                  <tr>
                    <td style="width: 40%" title="Name">
                      <label class="form-label">{{ tabname }}</label>
                    </td>
                    <td style="width: 35%" title="SSN">
                      <label class="form-label">SSN: </label>
                      <label class="form-label">{{ tabssn }}</label>
                    </td>
                    <td style="width: 25%" title="Date Of Birth">
                      <label class="form-label">Date Of Birth: </label>
                      <label class="form-label">{{ tabdob }}</label>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <ul
                  class="nav nav-tabs"
                  style="
                    white-space: nowrap;
                    overflow-x: auto;
                    overflow-y: hidden;
                    height: 35px;
                    padding-top: 0px;
                    padding-left: 0px;
                  "
                >
                  <li
                    class="nav-item"
                    *ngFor="let jobiteminfo of JobInfo; let i = index"
                    [ngClass]="getclass_subtab(i)"
                    style="
                      float: none;
                      display: inline-block;
                      min-width: 50px;
                      font-size: 13px;
                      border-color: black;
                      border: thick;
                    "
                  >
                    <a
                      class="nav-link"
                      (click)="SubtabClick(i)"
                      href="javascript:void(0)"
                    >
                      Job {{ i + 1 }}
                    </a>
                  </li>
                </ul>
                <table class="table mt-3">
                  <tr>
                    <td colspan="3">
                      <label class="form-label fw-bold"
                        >Employee Information</label
                      >
                      <div>
                        <label class="form-label">Address: </label>
                        <span>{{ jobiteminfo.EmployeeAddress }}</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <label class="form-label fw-bold"
                        >Employer's Information</label
                      >
                      <div>
                        <label class="form-label">Name: </label>
                        <span>{{ jobiteminfo.EMPLOYER_NAME }}</span>
                      </div>
                      <div>
                        <label class="form-label">Address: </label>
                        <span>{{ jobiteminfo.EmployerAddress }}</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <table style="width: 100%; text-align: left; border-collapse: separate;">
                      <tr>
                        <td colspan="2">
                            <label class="matchlabel">Employee Status Message: </label>
                            <label class="matchvalueleft">{{jobiteminfo.EMPLOYEE_STATUS_MESSAGE}}</label>
                            <label class="matchvalueleft">as of </label>
                            <label class="matchvalueleft">{{jobiteminfo.EMPLOYEE_INFO_EFFECTIVE_DATE}}</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="matchlabel ">Hire Date: </label>
                            <label class="matchvalueleft">{{jobiteminfo.EMPLOYEE_MOST_RECENT_HIRE_DATE}}</label>
                        </td>
                        <td>
                            <label class="matchlabel ">Months of Service: </label>
                            <label class="matchvalueleft">{{jobiteminfo.EMPLOYEE_TOTAL_LENGTH_OF_SVC}}</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="matchlabel ">Termination Date: </label>
                            <label class="matchvalueleft">{{jobiteminfo.EMPLOYEE_TERMINATION_DATE}}</label>
                        </td>
                        <td>
                            <label class="matchlabel ">Termination Reason: </label>
                            <label class="matchvalueleft">{{jobiteminfo.EMPLOYEE_TERMINATION_MESSAGE}}</label>
                        </td>
                    </tr>
                      <!-- <div>
                        <label class="form-label"
                          >Employee Status Message:
                        </label>
                        <span>{{ jobiteminfo.EMPLOYEE_STATUS_MESSAGE }}</span>
                        <span>as of </span>
                        <span>{{ jobiteminfo.EMPLOYEE_INFO_EFFECTIVE_DATE }}</span>
                      </div>
                      <div>
                        <label class="form-label">Hire Date: </label>
                        <span>{{ jobiteminfo.EMPLOYEE_MOST_RECENT_HIRE_DATE }}</span>
                      </div>
                      <div>
                        <label class="form-label">Months of Service: </label>
                        <span>{{ jobiteminfo.EMPLOYEE_TOTAL_LENGTH_OF_SVC }}</span>
                      </div>
                      <div>
                        <label class="form-label">Termination Date: </label>
                        <span>{{ jobiteminfo.EMPLOYEE_TERMINATION_DATE }}</span>
                      </div>
                      <div>
                        <label class="form-label">Termination Reason: </label>
                        <span>{{ jobiteminfo.EMPLOYEE_TERMINATION_MESSAGE }}</span>
                      </div> -->
                    </table>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td colspan="3">
                      <label class="form-label fw-bold"
                        >Income Information</label
                      >
                      <div>
                        <label class="form-label">Pay Frequency: </label>
                        <span>{{ jobiteminfo.PAY_FREQUENCY_MESSAGE }}</span>
                      </div>
                      <div>
                        <label class="form-label"
                          >Average Hours per Pay Period:
                        </label>
                        <span>{{ jobiteminfo.AVERAGE_HOURS_WORKED_PER_PP }}</span>
                      </div>
                      <div>
                        <label class="form-label">Pay Rate: </label>
                        <span>{{ jobiteminfo.RATE_OF_PAY }}</span>
                      </div>
                    </td>
                  </tr>
                  <tr> -->
                    
                    <tr>
                      <td style="width: 35%">
                          <label class="matchlabel_15px">Income Information</label>
                      </td>
                      <td style="width: 34%"></td>
                      <td style="width: 31%"></td>
                  </tr>
                  <tr>
                      <td>
                          <label class="matchlabel ">Pay Frequency: </label>
                          <label class="matchvalueleft ">{{jobiteminfo.PAY_FREQUENCY_MESSAGE}}</label>
                      </td>
                      <td>
                          <label class="matchlabel ">Average Hours per Pay Period: </label>
                          <label class="matchvalueleft">{{jobiteminfo.AVERAGE_HOURS_WORKED_PER_PP}}</label>
                      </td>
                      <td>
                          <label class="matchlabel ">Pay Rate: </label>
                          <label class="matchvalueleft">{{jobiteminfo.RATE_OF_PAY}}</label>
                      </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <table class="detailtable">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Pay Period Begin Date</th>
                            <th>Pay Period End Date</th>
                            <th>Check Paid Date</th>
                            <th>Hours Worked</th>
                            <th>Gross Amount</th>
                            <th>Period YTD Gross Earnings</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr
                            *ngFor="
                              let payItem of jobiteminfo.PayList;
                              let i = index
                            "
                          >
                            <td>{{ i + 1 }}</td>
                            <td>{{ payItem.PAY_PERIOD_BEGIN_DATE }}</td>
                            <td>{{ payItem.PAY_PERIOD_END_DATE }}</td>
                            <td>{{ payItem.PAY_DATE }}</td>
                            <td>{{ payItem.PERIOD_HOURS_WORKED }}</td>
                            <td>{{ payItem.PERIOD_GROSS_EARNINGS }}</td>
                            <td>{{ payItem.PERIOD_YTD_GROSS_EARNINGS }}</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <label class="form-label fw-bold"
                        >Insurance Information</label
                      >
                      <div>
                        <label class="form-label">Medical Insurance: </label>
                        <span>{{ jobiteminfo.MedicalInsurance }}</span>
                      </div>
                      <div>
                        <label class="form-label">Employee Enrolled: </label>
                        <span>{{ jobiteminfo.EmployeeEnrolled }}</span>
                      </div>
                      <div>
                        <label class="form-label"
                          >Number of Dependents Enrolled:
                        </label>
                        <span>{{ jobiteminfo.NoOfDependents }}</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-end" colspan="3">
                      <div>
                        <label class="form-label"
                          >Request Date/Time:
                          {{ jobiteminfo.IVS_REQUEST_DATE }}</label
                        >
                      </div>
                      <div>
                        <label class="form-label"
                          >Data current as of:
                          {{ jobiteminfo.RESULT_DATE }}</label
                        >
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center" colspan="3">
                      <button class="btn btn-primary btn-sm" (click)="close()">
                        Close
                      </button>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<br />
