/* Custom styles for the icon legend table */
.icon-legend-table {
  width: auto; 
  height: auto; 
  font-size: 0.8rem;   
}

.icon-legend-table th,
.icon-legend-table td {
  padding: 0.01rem; /* Adjust padding to reduce cell size */
  align-items: center;
}

.icon-legend-table th {
  font-size: 1.2rem; /* Adjust font size for header */
  background-color: darkgrey
}

.icon-legend-table mat-icon {
  font-size: 1.4rem; /* Adjust icon size */
}

.first-table tr{
  background-color: #08619E;
} 
.bigger-120 {
  font-size: 200%;
  
}
.bigger-100 {
  font-size: 120%;
  
}
.bigger-150 {
  font-size: 150%;
  
}
.dark {
  color: #000;
}
.green {
  color: #69aa46 !important;
}
.orange {
  color: #ff892a !important;
}
.light-grey {
  color: #bbb !important;
}
.red {
  color: #dd5a43 !important;
}
