<div class="container-fluid mt2custom">
  <div class="card">
    <div class="card-header bg-dark">
      <label class="mt-2"> Match Summary </label>
    </div>
    <div class="card-body">
      <table
        class="table table-striped table-bordered table-hover"
        ng-style="{ width: dynamicWidth }"
      >
        <tr>
          <td
            style="
              padding: 0px;
              border-color: black;
              min-width: 5px;
              max-width: 10px;
            "
          >
            <table style="width: 100%">
              <!--Left Columns-->
              <tr style="border-bottom: thin solid">
                <td
                  style="
                    height: 26px;
                    background-color: #08619e;
                    font-weight: bold;
                    color: white;
                    padding-left: 5px;
                  "
                >
                  First Name, Middle Initial
                </td>
              </tr>
              <tr style="border-bottom: thin solid">
                <td
                  style="
                    height: 26px;
                    background-color: #08619e;
                    font-weight: bold;
                    color: white;
                    padding-left: 5px;
                  "
                >
                  Last Name
                </td>
              </tr>
              <tr style="border-bottom: thin solid">
                <td
                  style="
                    height: 26px;
                    background-color: #08619e;
                    font-weight: bold;
                    color: white;
                    padding-left: 5px;
                  "
                >
                  DOB
                </td>
              </tr>
              <tr style="border-bottom: thin solid">
                <td
                  style="
                    height: 26px;
                    background-color: #08619e;
                    font-weight: bold;
                    color: white;
                    padding-left: 5px;
                  "
                >
                  SSN
                </td>
              </tr>
              <tr style="border-bottom: thin solid">
                <td
                  style="
                    height: 26px;
                    background-color: #08619e;
                    font-weight: bold;
                    color: white;
                    padding-left: 5px;
                  "
                >
                  Match Request Date
                </td>
              </tr>
              <!--<tr style="border-bottom: thin solid;">
                        <td style="height: 26px; background-color: #08619E; font-weight: bold; color: white; padding-left: 5px">Active in DHS</td>
                    </tr>-->
            </table>
          </td>
          <!--Right Column-->
          <td
            *ngFor="let headerItem of matchSummary.Header"
            style="padding: 0px; border-color: black; text-align: center"
          >
            <table style="width: 100%">
              <tr style="border-bottom: thin solid">
                <td
                  style="
                    white-space: nowrap;
                    height: 26px;
                    background-color: #828080;
                    padding-left: 4px;
                    padding-right: 4px;
                    color: white;
                    font-weight: bold;
                  "
                >
                  {{ headerItem.FIRST_NAME }}
                </td>
              </tr>
              <tr style="border-bottom: thin solid">
                <td
                  style="
                    white-space: nowrap;
                    height: 26px;
                    background-color: #828080;
                    padding-left: 4px;
                    padding-right: 4px;
                    color: white;
                    font-weight: bold;
                  "
                >
                  {{ headerItem.LAST_NAME }}
                </td>
              </tr>
              <tr style="border-bottom: thin solid">
                <td
                  style="
                    white-space: nowrap;
                    height: 26px;
                    background-color: #828080;
                    padding-left: 4px;
                    padding-right: 4px;
                    color: white;
                    font-weight: bold;
                  "
                >
                  {{ headerItem.DOB }}
                </td>
              </tr>
              <tr style="border-bottom: thin solid">
                <td
                  style="
                    white-space: nowrap;
                    height: 26px;
                    background-color: #828080;
                    padding-left: 4px;
                    padding-right: 4px;
                    color: white;
                    font-weight: bold;
                  "
                >
                  {{ headerItem.SSN }}
                </td>
              </tr>
              <tr style="border-bottom: thin solid">
                <td
                  style="
                    white-space: nowrap;
                    height: 26px;
                    background-color: #828080;
                    padding-left: 4px;
                    padding-right: 4px;
                    color: white;
                    font-weight: bold;
                  "
                >
                  {{ headerItem.IVS_REQUEST_DATE }}
                </td>
              </tr>
              <!--<tr style="border-bottom: thin solid">
                        <td style="white-space: nowrap; height: 26px; background-color: #828080; padding-left: 4px; padding-right: 4px; color: white; font-weight: bold;">{{ headerItem.ActiveInDHS }}</td>
                    </tr>-->
            </table>
          </td>
        </tr>
        <tr *ngFor="let detailItem of matchSummary.Detail">
          <!--Left Column-->
          <td
            style="
              padding: 0px;
              border-color: black;
              white-space: nowrap;
              width: 10%;
              height: 26px;
              background-color: #ceeafd;
              font-weight: bold;
              padding-left: 5px;
              padding-right: 5px;
            "
          >
            {{ detailItem.MatchName }}
          </td>
          <!--Right Column-->
          <td
            *ngFor="let detailMatchItem of detailItem.ItemList"
            style="
              padding: 0px;
              border-color: black;
              text-align: center;
              height: 26px;
              vertical-align: central;
            "
          >
            <table style="width: 100%">
              <tr>
                <td>
                  <!-- <a
                    ng-style="getClickIconStyle(detailMatchItem.ClickAllowed)"
                    class="{{ detailMatchItem._STATUSIMAGE }}"
                    href=""
                  > -->
                    <div
                      ng-click="detailMatchItem.ClickAllowed && MatchCellClick(detailItem.MatchCode,detailMatchItem.ResultId,detailMatchItem.RequestDate,detailMatchItem.ClientId)"
                      title="{{ detailMatchItem.ResultDateLabel }}"
                    >
                      <i class="{{ detailMatchItem._STATUSIMAGE }}"></i>
                    </div>
                  <!-- </a> -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="my-2">
  <table class="table table-bordered icon-legend-table">
    <thead class="bg-dark text-white">
      <tr>
        <th colspan="2" class="text-center">Icon Legend</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="text-center">
          <a class="text-success"><mat-icon>check</mat-icon></a>
        </td>
        <td>Match Found</td>
      </tr>
      <tr>
        <td class="text-center">
          <a class="text-dark"><mat-icon>highlight_off</mat-icon></a>
        </td>
        <td>No Match Found</td>
      </tr>
      <tr>
        <td class="text-center">
          <a class="text-warning"><mat-icon>schedule</mat-icon></a>
        </td>
        <td>Pending Match Results</td>
      </tr>
      <tr>
        <td class="text-center">
          <a class="text-danger"><mat-icon>warning</mat-icon></a>
        </td>
        <td>Match Failed</td>
      </tr>
      <tr>
        <td class="text-center">
          <a class="text-muted"><mat-icon>block</mat-icon></a>
        </td>
        <td>Match Not Requested</td>
      </tr>
    </tbody>
  </table>
</div>