/* You can add global styles to this file, and also import other style files */
html,

body {
  margin: 0;
  height: 100%;
  /* font-family: Roboto, "Helvetica Neue", sans-serif; */
  font-family: sans-serif;
  /* background-color: #efefef !important; */
  /* font-size: 13px !important; */
}
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.bg-cardheader {
color: #444446;
font-size: 13px;
font-weight: bold;
background-color: #efefef !important; 
}

.wordWrap {
  width: 150px;
  word-wrap: break-word;
}

.mat-body,
.mat-body-2,
.mat-typography {
  /* font-family: Roboto; */
  font-family: sans-serif;
}

.footer {
  background-color: #f8f9fa;
  text-align: center;
  font-size: 0.8rem; 
  padding: 0.5rem;
  flex: 1;
}

.mat-mdc-cell,
.mat-mdc-footer-cell {
  /* font-family: Roboto !important; */
  font-family: sans-serif !important;
}

tr.mat-mdc-header-row {
  height: 45px !important;
}

.mat-mdc-form-field {
  width: 100% !important;
  font-family: sans-serif;
}


button {
  outline-style: none !important;
}


.active {
  color: white !important;
}

.fixed-top {
  position: unset !important;
}

.search-input {
  width: 250px !important;
}

.mat-paginator mat-form-field {
  width: 15% !important;
}

.mat-mdc-paginator-page-size {
  margin-right: -130px !important;
}

/* TODO(mdc-migration): The following rule targets internal classes of radio that may no longer apply for the MDC version. */
::ng-deep
  .mat-mdc-radio-button.mat-accent.mat-radio-checked
  .mat-radio-outer-circle {
  border-color: #99BD55 !important;
}

/* TODO(mdc-migration): The following rule targets internal classes of radio that may no longer apply for the MDC version. */
::ng-deep .mat-mdc-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #99BD55 !important;
}
/* TODO(mdc-migration): The following rule targets internal classes of tabs that may no longer apply for the MDC version. */
.mat-tab-body-wrapper {
  top: -1px;
}
/* TODO(mdc-migration): The following rule targets internal classes of tabs that may no longer apply for the MDC version. */
.mat-tab-labels .mat-tab-label-active {
  border-bottom: 1px solid #fafafa;
}
/* TODO(mdc-migration): The following rule targets internal classes of tabs that may no longer apply for the MDC version. */
.mat-tab-label .mat-tab-label-content {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  color: white !important;
}
/* TODO(mdc-migration): The following rule targets internal classes of tabs that may no longer apply for the MDC version. */
.mat-tab-labels {
  border-bottom: 1px solid #fafafa;
  background-color: #99BD55 !important;
}

/* ***********************************************Grid css *************************/

.tableDisplay {
  height: auto;
}

table {
  width: 100%;
}

/* TODO(mdc-migration): The following rule targets internal classes of paginator that may no longer apply for the MDC version. */
.mat-paginator-sticky {
  bottom: 0px;
  position: sticky;
  z-index: 10;
}

.bg-HarscoBule {
  background-color: #99BD55 !important;
}

.mat-mdc-header-cell,
.mat-sort-header {
  /* background-color: #99BD55;  */
  background-color: lightgrey !important;
  color: #fff !important;
  font-weight: bold;
  font-family: sans-serif;
}

.mat-mdc-row:hover {
  background: #f5f5f5;
}

.mat-mdc-row {
  height: 40px !important;
}

.font {
  /* font-size: medium; */
  font-style: normal;
}



.mat-column-action {
  flex: 0 0 15% !important;
  width: 15% !important;
}

.mat-label {
  color: #444446;
  /* font-size: medium; */
}

/* TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version. */
::ng-deep
  .mat-checkbox-checked.mat-accent
  .mat-checkbox-ripple
  .mat-ripple-element {
  opacity: 0.03 !important;
  background-color: #99BD55 !important;
}

/* TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version. */
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #99BD55 !important;
}
::ng-deep.mat-mdc-dialog-container {
  padding-top: 10px !important;
}

/* ***********************************************Grid css *************************/

/* nav related css */

.sidenav-container {
  width: 100%;
  height: 100%;
}

.sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

.example-spacer {
  flex: 1 1 auto;
}

.mat-toolbar {
  color: #f7fbff;
  background-color: #99BD55;
}


.menu-button {
  width: 100%;
}

.mat-drawer {
  margin-top: 1px;
  color: #f7fbff;
}
.mat-drawer-inner-container {
  color: #99BD55;
  background-color: #444446;
}
/* TODO(mdc-migration): The following rule targets internal classes of list that may no longer apply for the MDC version. */
.mat-nav-list,
.mat-list-item-content {
  color: #f7fbff;
}

.card {
  margin-top: 0px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  padding-right: 5px !important;
  padding-left: 5px !important;
  padding-top: 1px !important;
}

/*
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
 }
}


@media screen and (max-width: 600px) {
  body {
    background-color: olive;
 }
} */

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: 58px !important;
}
/* .sidenav-container {
  height: calc(100% - 59px);
} */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .mat-drawer {
    min-width: 25%;
    /* max-width: 14%; */
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .mat-drawer {
    min-width: 21%;
    /* max-width: 14%; */
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .mat-drawer {
    min-width: 21%;
    /* max-width: 14%; */
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .mat-drawer {
    min-width: 21%;
    /* max-width: 14%; */
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1500px) {
  .mat-drawer {
    min-width: 15%;
    /* max-width: 14%; */
  }
}
/* Expansion pannel css */
.mat-expansion-panel-header.mat-expanded {
  height: 45px !important;
}

.mat-expansion-panel-header {
  height: 45px !important;
}

.mat-expansion-panel-body {
  padding: 0px !important;
}

.mat-expansion-panel {
  border-radius: 0px !important;
  margin-bottom: 5px !important;
}
.mat-accordion {
  margin-bottom: 5px !important;
}

.mat-expansion-indicator::after {
  color: white !important;
}

.bg-dark {
  background-color: #e4e6e9 !important;
  color: #08619e;
  text-align: center;
font-size: 18px;
font-weight:bold
}

/* TODO(mdc-migration): The following rule targets internal classes of select that may no longer apply for the MDC version. */
.mat-select-disabled {
  color: red !important;
}



/* TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version. */
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #99BD55 !important;
}

.mat-mdc-dialog-container {
  padding: 0px !important;
}

.mat-mdc-tab-group.mat-primary .mat-ink-bar,
.mat-mdc-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: white;
  height: 3px;
}
/* TODO(mdc-migration): The following rule targets internal classes of button that may no longer apply for the MDC version. */
.mat-mdc-raised-button.mat-button-disabled {
  cursor: not-allowed !important;

}

input:read-only {
  cursor: not-allowed;
}

span.mat-mdc-list-item-unscoped-content.mdc-list-item__primary-text {
  /* color: #99BD55; */
  font-family: sans-serif;
  font-weight: normal;
  color: #ffffff !important;
  font-size: 13px;
}

.card-body {
  padding: 10px; 
  background-color: #ffffff;
  
}

.mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label {
  color: #99BD55;
}

.mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline {
  border-color:#99BD55 !important
}

/* .mat-toolbar h1
{
  font-family: sans-serif !important;
}

.mat-mdc-form-field-input-control.mat-mdc-form-field-input-control{
  font-family: sans-serif !important;
}

.mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label {
  font-family: sans-serif !important;
} */

.mat-mdc-checkbox.mat-accent {
  --mdc-checkbox-selected-focus-icon-color: #99Bd55;
  --mdc-checkbox-selected-hover-icon-color: #99Bd55;
  --mdc-checkbox-selected-icon-color: #99Bd55;
  --mdc-checkbox-selected-pressed-icon-color: #99Bd55;
}
.mat-mdc-paginator-page-size-label{
  width: 128px !important;
  font-family: sans-serif !important;
} 
/* .mat-mdc-select-value-text {
  font-family: sans-serif;
}

.mat-mdc-checkbox label {
  font-family: sans-serif;
}

.mat-mdc-tab .mdc-tab__text-label {
  font-family: sans-serif;
}

.mat-mdc-paginator-page-size-label {
  font-family: sans-serif;
}

.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  font-family: sans-serif;
}

.mat-mdc-option.mdc-list-item {
  font-family: sans-serif;
} */


.mt2custom{
  margin-top: .5px;
}


.mdc-button .mdc-button__label {
  color: white !important;
}

.mat-mdc-select-arrow svg{
  transform: translate(-10%, -50%) !important;
}

/* .mat-mdc-paginator-range-label{
  margin: 1px 34px 0 -1px !important;
} */

.mat-mdc-text-field-wrapper{
  width: 23% !important;
}










/*Match Detail CSS Common*/
.matchlabel {
  text-align: left; 
  font-weight:bold;
}
.matchlabelright {
  text-align: left; 
  font-weight:bold;
}
.matchlabelsmall {
  text-align: left; 
  font-weight:bold;
  font-size: small;
}
.matchlabel_13px {
  text-align: left;
  font-weight: bold;
  font-size: 13px;
}
.matchlabel_13px_blue {
  text-align: left;
  font-weight: bold;
  color:#004b8d;
}
.matchlabel_15px {
  text-align: left; 
  font-weight:bold;
  font-size: 15px;
  color:black;
}
.matchvalue {
 text-align: right;
 font-family:Verdana;
}
.matchvalue_13px {
 text-align: left;
 font-family:Verdana;
 color:black;
}
.matchvalueleft {
 text-align: left;
 font-family:Verdana;
}
.matchvaluesmall {
 font-family:Verdana;
 font-size: small;
}
.matchheader {
  /*font-family:Helvetica;*/
  font-weight:bold;
  font-size:13px;
}
.datesmall {
  font-size: small;
}
.detailtable {
padding: 5px; text-align: left; border-collapse: separate; border-spacing: 5px 5px; background-color: yellow; border-radius:5px; }

.nychaHPDtable {
text-align: left; border-collapse: separate; background-color: #EEEEEE; border-radius:5px; }

