<!-- <div class="container-fluid mt2custom">
    <div class="card">
      <div class="card-header text-white bg-dark">
        <label class="mt-2">NYC Employee</label>
      </div>
      <div class="card-body">
        <div class="mb-3">
          <label class="matchheader">caseName <span class="ps-2">caseNo</span></label>
        </div>
        <ul class="nav nav-tabs tab-color-blue background-blue">
          <li class="nav-item" *ngFor="let tabinfo of NYCEmployeeTabInfo" [ngClass]="getclass(tabinfo.ResultId)">
            <a class="nav-link" data-bs-toggle="tab" (click)="tabClick(tabinfo.ResultId, tabinfo.ClientId, tabinfo.Path, tabinfo.Name, tabinfo.SSN, tabinfo.DOB)" href="#">{{ tabinfo.Name }}</a>
          </li>
        </ul>
        <div class="mt-3">
          <div class="row">
            <div class="col-12">
              <div class="mb-3">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-4" title="Name">
                        <label class="matchlabel">tabname</label>
                      </div>
                      <div class="col-4" title="SSN">
                        <label class="matchlabel">SSN:</label>
                        <label class="matchlabel">tabssn</label>
                      </div>
                      <div class="col-4" title="Date Of Birth">
                        <label class="matchlabel">Date Of Birth:</label>
                        <label class="matchlabel"></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="nav nav-tabs tab-color-lightblue background-lightblue">
                <li class="nav-item" *ngFor="let iteminfo of NYCEmployeeInfo; let i = index" [ngClass]="getclass_subtab(i)">
                  <a class="nav-link" data-bs-toggle="tab" (click)="SubtabClick(i)" href="#">Job</a>
                </li>
              </ul>
              <div class="mt-3">
                <div class="card">
                  <div class="card-body">
                    <div class="mb-3">
                      <label class="matchlabel">Employer:</label>
                      <label></label>
                    </div>
                    <div class="mb-3">
                      <label class="matchlabel">Hired on:</label>
                      <label class="matchvalueleft"></label>
                    </div>
                    <div class="mb-3">
                      <label class="matchlabel">Leave Status:</label>
                      <label class="matchvalueleft"></label>
                    </div>
                    <div class="mb-3">
                      <label class="matchlabel">Income Information</label>
                    </div>
                    <div class="mb-3">
                      <label class="matchlabel">Base Pay:</label>
                      <label class="matchvalueleft"></label>
                    </div>
                    <div class="mb-3">
                      <label class="matchlabel">Pay Frequency:</label>
                      <label class="matchvalueleft"></label>
                    </div>
                    <div class="mb-3">
                      <label class="matchlabel">Monthly Gross Income:</label>
                      <ul class="list-group">
                        <li class="list-group-item" *ngFor="let incomeItem of jobiteminfo.IncomeList">
                          {{ incomeItem }}
                        </li>
                      </ul>
                    </div>
                    <div class="text-end">
                      <div>
                        <label class="datesmall">Request Date/Time:</label>
                      </div>
                      <div>
                        <label class="datesmall">Data current as of:</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   -->