<!-- headerbar -->

<mat-toolbar>
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon>menu</mat-icon>
  </button>
  <span>My App</span>
  <span class="example-spacer"></span>
  <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
    <!-- <mat-icon>favorite</mat-icon> -->
  </button>
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <!-- <mat-icon>share</mat-icon> -->
  </button>
</mat-toolbar>

<!-- sidenavbar -->
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav mode="side" opened>
    <mat-nav-list>
      <a mat-list-item routerLink="/side/dashboard">Dashboard</a>
      <a mat-list-item routerLink="/side/op">Operations</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
