#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #loader {
    width: 50px;
    height: 50px;
  }
  
  .widget-box {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
  }
  
  .widget-header {
    background-color: #f5f5f5;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  .widget-title {
    margin: 0;
    color: #004b8d;
  }
  
  .widget-main {
    padding: 15px;
  }
  
  .matchheader {
    font-weight: bold;
  }
  
  .matchlabel {
    font-weight: bold;
  }
  
  .matchvalueleft {
    padding-left: 5px;
  }
  
  .datesmall {
    font-size: 0.875rem;
  }
  