<!-- <div class="main-header">
    <h1>Information Verification Service</h1>
</div>
<div class="secondary-header">    
    <span> Welcome Sridhar Gangidi,</span>
    <span> Admin</span>  
    <span class="date-time"> {{CurrentDate}}</span>
</div>
<div class="third-header">
<span>Zoom</span>
</div> -->

<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="row col-12">
    <div class="col-12" style="background-color: #004b8d;min-height: 50px;"><a class="navbar-brand" href="#">Information Verification System</a></div>
    <div class="col-6" style="background-color: #e4e6e9;">
      <span class="user-name">Welcome, {{ userName }}</span>
    </div>
    <div class="col-6" style="background-color: #e4e6e9;">
      <span class="date-time">{{ CurrentDate | date : "medium" }}</span>
    </div>
    <div class="col-12" style="background-color: #f5f5f5;min-height: 30px;">Zoom</div>
  </div>
</nav> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="row col-12">
      <div class="col-12 center-text" >
        <a class="navbar-brand" href="#">Information Verification System</a>
      </div>
      <div class="col-5" style="background-color: #e4e6e9;">
        <span class="user-name">Welcome, {{ userName }}</span>
      </div>
      <div class="col-7" style="background-color: #e4e6e9;">
        <span class="date-time">{{ CurrentDate | date : "medium" }}</span>
      </div>
      
      <div class="container-fluid">
        <div class="d-flex justify-content-end">
          <li class="dropdown">
            <a class="nav-link dropdown"              
              style="border-radius: 5px;background-color: #004b8d;color: #fff; margin-top: 5px;"                
              role="button"
              data-bs-toggle="dropdown"
              href=""
            >
              Zoom
          </a>
            <ul class="dropdown-menu" >
              <li>
                <a class="dropdown-item" href="#" (click)="zoom('90%')">Zoom 90%</a>
              </li>
              <li>
                <a class="dropdown-item" href="#" (click)="zoom('100%')">Zoom 100%</a>
              </li>
              <li>
                <a class="dropdown-item" href="#" (click)="zoom('110%')">Zoom 110%</a>
              </li>
            </ul>
          </li>         
        </div>
      </div>            
    </div>  
  </nav>
  
  