.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.app-name .navbar-brand {
    font-size: 1.5rem;
    color: #004b8d;
    text-decoration: none;
    float: left;
    width: 100%;
    
}

.user-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    float: left;
    width: 100%;
}

.user-name {
    font-size: 0.875rem;
    font-weight: 500;
}

.date-time {
    font-size: 0.875rem;
    color: #6c757d;
}
a.navbar-brand{
    color: #ffffff;
    font-size:xx-large;    
}
.center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004b8d;
    min-height: 50px;
    
  }
