<!-- <div class="row">
    <form name="ChildSupportIncome">
      <div class="col-md-12">
        <table class="w-100">
          <tr class="h-25">
            <td class="text-start">
              <!-- <label class="matchheader">{{ caseName }} <span class="ps-2">{{ caseNo }}</span></label> -->
          <!--  </td>
          </tr>
        </table>
      </div>
      <div class="col-md-12">
       
        <div class="card">
          <div class="card-header">
            <table class="w-100 text-center">
              <tr>
                <td class="w-80 text-primary">
                  <h4 class="card-title">Child Support Income</h4>
                </td>
              </tr>
            </table>
          </div>
          <div class="card-body">
            <div>
              <ul class="nav nav-tabs" style="white-space: nowrap; overflow-x: auto; overflow-y: hidden; min-height: 35px;">
                <li class="nav-item" *ngFor="let tabinfo of ChildSupportTabInfo">
                  <a class="nav-link" [ngClass]="getclass(tabinfo.ResultId)" (click)="tabClick(tabinfo.ResultId, tabinfo.ClientId, tabinfo.Path, tabinfo.Name, tabinfo.SSN, tabinfo.DOB)">{{ tabinfo.Name }}</a>
                </li>
              </ul>
            </div>
            <div class="row">
              <div class="col-12">
                <table class="table table-bordered">
                  <tr>
                    <td>
                      <table class="w-100">
                        <tr>
                          <td class="w-40" title="Name">
                            <label class="matchlabel">{{ tabname }}</label>
                          </td>
                          <td class="w-35" title="SSN">
                            <label class="matchlabel">SSN: </label>
                            <label class="matchlabel">{{ tabssn }}</label>
                          </td>
                          <td class="w-25" title="Date Of Birth">
                            <label class="matchlabel">Date Of Birth: </label>
                            <label class="matchlabel">{{ tabdob }}</label>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <ul class="nav nav-tabs" style="white-space: nowrap; overflow-x: auto; overflow-y: hidden; height: 35px; padding-top: 0px; padding-left: 0px">
                          <li class="nav-item" *ngFor="let csmsDetail of ChildSupportInfo; let i = index">
                            <a class="nav-link" [ngClass]="getclass_subtab(i)" (click)="SubtabClick(i)">CSMS # {{ csmsDetail.CSMSNumber }}</a>
                          </li>
                        </ul>
                        <table class="table table-bordered">
                          <tr *ngFor="let childDetail of childinfo.ChildrenList">
                            <td>
                              <table class="w-100 mb-3">
                                <tr>
                                  <td>
                                    <label class="matchlabel">Child Support For: </label>
                                    <label class="matchvalueleft">{{ childDetail.ChildName }}</label>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <label class="matchlabel">DOB: </label>
                                    <label class="matchvalueleft">{{ childDetail.ChildDOB }}</label>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <label class="matchlabel">SSN: </label>
                                    <label class="matchvalueleft">{{ childDetail.ChildSSN }}</label>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <label class="matchlabel">From: </label>
                                    <label class="matchvalueleft">{{ childinfo.NCustoParent }}</label>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <label class="matchlabel">Total Monthly Obligation: </label>
                                    <label class="matchvalueleft">{{ childinfo.ObligationAmount }}</label>
                                    <label class="matchvalueleft ps-2">{{ childinfo.ObligationFreq }}</label>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="matchlabel">Income Information</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table class="table table-bordered" style="width: 50%;">
                                <tr>
                                  <td class="text-center">
                                    <table class="w-100 text-center">
                                      <tr>
                                        <td>
                                          <table class="w-100">
                                            <tr>
                                              <td></td>
                                              <td class="text-nowrap" style="width: 23%;">
                                                <label class="matchlabelsmall">Payment Month</label>
                                              </td>
                                              <td class="text-nowrap" style="width: 19%;">
                                                <label class="matchlabelsmall">Amount</label>
                                              </td>
                                              <td class="text-nowrap" style="width: 53%;">
                                                <label class="matchlabelsmall">Source</label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-center">
                                          <table class="w-100">
                                            <tr *ngFor="let incomeItem of childinfo.IncomeList">
                                              <td class="border">{{ $index + 1 }}</td>
                                              <td class="text-nowrap" style="width: 23%; border-right: thin solid;">
                                                <label class="matchvaluesmall">{{ incomeItem.PaymentDate }}</label>
                                              </td>
                                              <td class="text-nowrap text-end" style="width: 19%; border-right: thin solid;">
                                                <label class="matchvaluesmall">{{ incomeItem.Amount }}</label>
                                              </td>
                                              <td class="text-nowrap text-center" style="width: 53%; border-right: thin solid;">
                                                <label class="matchvaluesmall">{{ incomeItem.Source }}</label>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-end">
                              <table class="w-100">
                                <tr>
                                  <td></td>
                                  <td class="text-end">
                                    <label class="datesmall">Request Date/Time: {{ childinfo.RequestDate }}</label>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text-start">
                                    <label>Match Reports OCSE recognized income. Other sources of child support income may exist.</label>
                                  </td>
                                  <td class="text-end">
                                    <label class="datesmall">Data current as of: {{ childinfo.ResultDate }}</label>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
   -->