.mat-sidenav{
max-width: 180px;
}

.dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
  }
  
  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
  }
  
  .dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 7px;
    /* margin-right: 25px; */
  }
  
  .dropdown-submenu:hover > a:after {
    border-left-color: grey;
  }
  
  .dropdown-submenu.pull-left {
    float: none;
  }
  
  .dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
  }
  .headingLi {
    margin-left: 8px;
    margin-bottom: 0px;
  }
  
  .dropdown-menu {
    min-width: 275px !important;
  }
  
  ::ng-deep :host .navbar-brand {
    font-size: 20px !important;
    padding-top: 14px !important;
  }
  
  .mat-divider {
    border-top-color: #696969;
  }
  .mat-mdc-list-item {
    cursor: pointer !important;
  }
  .is-active {
    background-color: #99bd55;
    /* border: .5px solid #c6bcbc; */
    color: #444446 !important;
    border-radius: 0px;
    
  }
  .mdc-list-item.mdc-list-item--with-one-line{
    font-size: 13px;
    max-height: 32px;
  }
  
  .mat-nav-list .mat-mdc-list-item:focus,
  .mat-action-list .mat-list-item:focus,
  .mat-list-option:focus {
    background-color: #444446 !important;
    /* font-size: 13px;
    max-height: 32px; */
  }
  
  .global-search {
    border-radius: 20px;
    font-size: 13px;
    width: 250px;
    font-family: sans-serif;
    border-color: #99bd55;
    padding: 0px;
    text-align: center;
  }
  .alert-notif {
    cursor: pointer;
    font-size: 22px;
    height: 25px;
  }
  
  .rows {
    display: flex;
    align-items: center;
  }
  
  .circles {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: white !important;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    color: #444446;
  }
  
  ::ng-deep.mat-mdc-menu-panel {
    padding: 10px !important;
    max-width: none !important;
  }
  
  li.bg-flat-color {
    list-style: none;
  }
  
  li.bg-flat-color:hover {
    background-color: #959ca3;
  }
  .mat-mdc-menu-panel {
    height: 30vh;
  }
  .toolbar-dropdown {
    display: flex;
    align-items: center; /* Vertically center the dropdown */
    /* margin-left: 375px !important; Push the dropdown to the right */
    /* padding: 0 10px; Add some spacing */
    height: 100px;
    font-size: medium;
  }
  
  .mat-mdc-form-field {
    width: 100% !important;
    height: 67px !important;
    margin-top: 20px;
  }
  
  select {
    width: 120px !important;
    height: 30px !important;
    font-family: sans-serif;
    border-radius: 20px;
    border-color: #99bd55;
  }
  
  .ms-5{
    /* margin-left: 13rem !important; */
    width: 90%;
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;   
    padding-top: 5px; 
  }
  