<mat-toolbar color="bg-dark" style="background-color: #004b8d; color: #ffffff;">
    <!-- <button mat-icon-button (click)="sidenav.toggle()">
      <mat-icon>menu</mat-icon>
    </button> -->
    <h1 (click)="Home()" style="cursor: pointer;color:#ffffff">IVS</h1>
    
    <div class="button-container">
    <button mat-button [matMenuTriggerFor]="menu">
      <div class="circles">
        {{ getInitials() }}
      </div>
    </button>
    </div>
    <mat-menu #menu="matMenu" xPosition="before">
      <table style="padding: 10px">
        <tr>
          <td
            class="d-flex justify-content-center mt-2"
            style="font-size: 16px; font-weight: normal"
          >
            {{ this.DisplayName }}
          </td>
        </tr>
        <tr>
          <td class="d-flex justify-content-center" style="font-size: 12px">
            {{ this.EmailAddress }}
          </td>
        </tr>
        <tr>
          <td class="d-flex justify-content-center" style="font-size: 12px">
            {{ this._datetime | date:'dd/MMM/yyyy' }}
          </td>
        </tr>
        <!-- <tr>
          <td class="d-flex justify-content-center mt-2">
            <button mat-raised-button class="btnSave" (click)="logout()">
              Logout
            </button>
          </td>
        </tr> -->
      </table>
    </mat-menu>
  </mat-toolbar>
  
  <!-- <mat-sidenav-container class="sidenav-container">
    <mat-sidenav #sidenav mode="side" opened>
      <mat-nav-list>

        
        <ng-container *ngFor="let menuItem of dMenulist">
          <a
            mat-list-item
            (click)="toggleSubMenu(menuItem)"
            [routerLink]="menuItem.VALUE ? [menuItem.VALUE] : null"
          >
            {{ menuItem.DESCRIPTION }}
            <mat-icon
              *ngIf="
                menuItem.HasSubMenu"
              >expand_less</mat-icon
            >
            
          </a>
         
          <mat-divider></mat-divider>
        </ng-container>
       <a
          mat-list-item
          href="https://www.google.com/"
          target="_blank"
          
        >
          Resource Area
        </a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content class="sidenav-content">
      <div style="height: 88vh">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container> -->
  