<!-- <div class="container-fluid">
  <div class="card">
    <div class="card-header bg-header text-white">Search Details
    <div class="card-body">
      <div class="input-group me-3">
        <label class="input-group-text" for="searchBy">Search By</label>
        <select class="form-select" id="searchBy" [(ngModel)]="searchBy">
          <option value="ssn">SSN</option>
          <option value="caseno">Case Number</option>
        </select>
      </div>

      <div class="input-group me-3">
        <label class="input-group-text" for="searchValue">Search Value</label>
        <input
          type="text"
          class="form-control"
          id="searchValue"
          [(ngModel)]="searchValue"
        />
      </div>

      <button class="btn btn-primary" (click)="btnclick()">Search</button>
    </div>
  </div>
  </div>
</div> -->
<!-- <div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-3 mb-3">
          <div class="input-group">
            <label class="input-group-text" for="searchBy">Search By</label>
            <select class="form-select" id="searchBy" [(ngModel)]="searchBy">
              <option value="ssn">SSN</option>
              <option value="caseno">Case Number</option>
            </select>
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              id="searchValue"
              [(ngModel)]="searchValue"
              [placeholder]="
                searchBy === 'ssn' ? 'Enter SSN' : 'Enter Case Number'
              "
            />
          </div>
        </div>
        <div class="col-md-1 mb-3 d-flex align-items-center">
          <button class="btn btn-primary w-100 btnSrh" (click)="btnclick()">
            Search
          </button>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- <div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <div
        class="row d-flex justify-content-center align-items-center"
        
      >
        <div class="col-md-4 mb-3">
          <div class="input-group">
            <label class="input-group-text" for="searchBy">Search By</label>
            <select class="form-select" id="searchBy" [(ngModel)]="searchBy">
              <option value="ssn">SSN</option>
              <option value="caseno">Case Number</option>
            </select>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              id="searchValue"
              [(ngModel)]="searchValue"
              [placeholder]="
                searchBy === 'ssn' ? 'Enter SSN' : 'Enter Case Number'
              "
            />
          </div>
        </div>
        <div class="col-md-2 mb-3 d-flex align-items-center">
          <button class="btn btn-primary w-100" (click)="btnclick()">
            Search
          </button>
        </div>
      </div>
    </div>
  </div>
</div> -->
